{:source-paths ["src/main/cljc"
                "src/main/cljs"
                "src/test/cljc"
                "src/test/cljs"]
 :dependencies [[orchestra "2019.02.06-1"]
                [expound "0.8.9"]]
 :builds       {:test {:target    :node-test
                       :output-to "target/node-tests.js"
                       :autorun   true
                       :repl-pprint  true}
                :app {:target    :node-script
                      :output-to "target/npm-build/mastodon-bot.js"
                      :main      mastodon-bot.core/main
                      :compiler-options {:optimizations :simple}}}}
